<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus, iusto repudiandae nihil totam, reiciendis iste ab doloremque tenetur accusamus porro mollitia? Doloribus magnam soluta ea voluptatibus optio delectus laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusamus ad voluptas iure veniam voluptate nesciunt consectetur cupiditate! Deserunt suscipit ipsam quo quis in qui harum beatae esse reprehenderit ad.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloremque libero, molestias minima adipisci impedit odio quae ducimus possimus quo labore aperiam, vel at architecto voluptas perferendis quaerat voluptates nesciunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nam corporis voluptate eum doloribus magnam ipsam, iure omnis adipisci natus temporibus, voluptates minima et quis quia vero sint, dolorem repudiandae!</p>
</body>
</html>